#services {
    padding-inline: 1.25rem;    
}
.container__texts {
    display: flex;
    p {        
        margin-left: 20%;
        width: 650px;
    }
}
.container__cards {
    display: flex;       
    position: relative;
    margin-top: 1.875rem;
}
.card {    
    background: var(--color-primary);        
    display: flex;    
    justify-content: space-around;
    border: 3px solid var(--color-line-stroke);
    border-radius: 1.5rem;   
    padding: 1.25rem; 
    margin-bottom: 3.125rem;    
    box-shadow: 0px 1.25rem 3.5rem -.75rem rgba(69, 65, 113, 0.16);
    figure {
        display: flex;        
        & img {
            filter: drop-shadow(0px .25rem 1.25rem #A86DFF);
        }
    }
    & > img {
        border-radius: inherit;
        margin-block: 1.5625rem;
        width: 19.8125rem;
        height: 17rem;
        object-fit: cover;
    }
    p {
        margin-block: .625rem 1.25rem;
        width: 19rem;
        text-align: justify;
    }
    & > a {
        transition: color .5s ease-in-out, background .5s ease-in-out;
        &:hover {
            background: var(--color-btn1);
            color: var(--color-primary);  
        }
    }
}